UserID,VOid,POid,Price,Duration,Reputation,SuccessRate,Availability
UserID_1,voID_1,poID_1,P_98.0,D_99.0,R_77.0,S_57.0,A_72.0
UserID_2,voID_2,poID_2,P_56.0,D_23.0,R_51.0,S_43.0,A_74.0
UserID_3,voID_3,poID_3,P_91.0,D_19.0,R_39.0,S_67.0,A_7.0
UserID_4,voID_4,poID_4,P_37.0,D_80.0,R_18.0,S_38.0,A_79.0
UserID_5,voID_5,poID_5,P_99.0,D_60.0,R_11.0,S_32.0,A_48.0
UserID_6,voID_6,poID_6,P_10.0,D_56.0,R_14.0,S_6.0,A_87.0
UserID_7,voID_7,poID_7,P_85.0,D_95.0,R_40.0,S_56.0,A_2.0
UserID_8,voID_8,poID_8,P_24.0,D_85.0,R_10.0,S_17.0,A_62.0
UserID_9,voID_9,poID_9,P_91.0,D_39.0,R_40.0,S_96.0,A_28.0
UserID_10,voID_10,poID_10,P_84.0,D_46.0,R_55.0,S_34.0,A_65.0
